
Running tests...
----------------------------------------------------------------------
..E
======================================================================
ERROR [115.738s]: test_signIn (TestCases.TestCase2.TestCase2)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "D:\Project\SoundCloud\TestCases\TestCase2.py", line 19, in test_signIn
    MyAccount.search(self)
  File "D:\Project\SoundCloud\Pages\MyAccount.py", line 24, in search
    self.driver.find_element(*MyAccount.add_list).click()
  File "C:\Users\mmaged\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 74, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\mmaged\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webelement.py", line 457, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\mmaged\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 233, in execute
    self.error_handler.check_response(response)
  File "C:\Users\mmaged\AppData\Local\Programs\Python\Python35\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 194, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: Element is not clickable at point (693.0499877929688, 11.199996948242188). Other element would receive the click: <input aria-expanded="false" aria-owns="searchMenuList" aria-autocomplete="list" class="headerSearch__input sc-input g-all-transitions-300" placeholder="Search" name="q" autocomplete="off" aria-label="Search" type="search">


----------------------------------------------------------------------
Ran 3 tests in 232.276s

FAILED (errors=1)

Generating XML reports...
['D:\\Project\\SoundCloud\\TestSuites', 'C:\\Python27', 'C:\\Python27\\Scripts', 'D:\\Project\\SoundCloud\\TestSuites\\ C:\\Users\\mmaged\\AppData\\Local\\Programs\\Python\\Python35-32', 'C:\\Users\\mmaged\\AppData\\Local\\Programs\\Python\\Python35\\python35.zip', 'C:\\Users\\mmaged\\AppData\\Local\\Programs\\Python\\Python35\\DLLs', 'C:\\Users\\mmaged\\AppData\\Local\\Programs\\Python\\Python35\\lib', 'C:\\Users\\mmaged\\AppData\\Local\\Programs\\Python\\Python35', 'C:\\Users\\mmaged\\AppData\\Local\\Programs\\Python\\Python35\\lib\\site-packages', 'D:\\Project\\SoundCloud\\TestCases', 'D:\\Project\\SoundCloud', 'c:\\users\\mmaged\\appdata\\local\\programs\\python\\python35\\lib\\site-packages']
